# provivi

./: .gitignore  .project  pom.xml
src/main/java/com/provivi/: MainApp.java
src/main/java/com/provivi/config/: Config.java
src/main/java/com/provivi/controller/: OperationController.java
src/main/java/com/provivi/dao/: AdditionDao.java  PowerDao.java  ProductDao.java
src/main/java/com/provivi/model/: Addition.java  Power.java  Product.java
src/main/java/com/provivi/service/: OperationService.java
src/main/resources/: application.yml
src/main/resources/static/js/: provivi.js
src/main/resources/templates/: index.html
